# server
server.port=5000
server.error.include-message=always

#db
spring.datasource.url=jdbc:mysql://cargo-mail-db.cymdwgqqmzrn.eu-west-2.rds.amazonaws.com:3306/cargo-mail-dt
spring.datasource.username=backend
spring.datasource.password=backend!cargo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#JWT
jwt.secret='askcancununAAScnkscalcnlecnoadjshalskc^SHHSHAkkajscbjajsckancyhah';

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aandsunit@gmail.com
spring.mail.password=ngizdltymseykjvx
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true