<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:remove="all"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            margin-left: 50px;
            font-size: 16px;
            color: #000000;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }

        .username {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr>
        <td height="50" align="center" bgcolor="4169e1">
            <p>Utworzenie konta na platformie <span color="white">Cargo Mail</span></p>
        </td>
    </tr>
    <tr>
        <td height="100" align="center" bgcolor="white">
            <h1>Witaj <span th:text="${name}"></span>!</h1>
        </td>
    </tr>
    <tr>
        <td height="100" align="center" bgcolor="white">
            <p>Utworzyliśmy dla ciebie konto w naszym systemie.<br>
                Poniżej przesyłamy dane do logowania:</p>
        </td>
    </tr>
    <tr height="50" bgcolor="white">
        <td>
            <p>System dostępny pod linkiem: </p>
        </td>
    </tr>
    <tr height="50" bgcolor="white">
        <td class="username">
            <p>Twój login: <span class="username" th:text="${username}"></span></p>
        </td>
    </tr>
    <tr height="50" bgcolor="white">
        <td>
            <p margin="0px 50px 0px 50px">Twoje hasło: <span th:text="${password}"></span></p>
        </td>
    </tr>
</table>
</body>

</html>
